{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "BatteryMonitor/1.0.0": {
        "dependencies": {
          "InTheHand.BluetoothLE": "4.0.36",
          "InTheHand.Net.Bluetooth": "4.1.43",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.22621.31"
        },
        "runtime": {
          "BatteryMonitor.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22621.31": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.22621.30",
            "fileVersion": "10.0.22621.31"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.4.44211"
          }
        }
      },
      "InTheHand.BluetoothLE/4.0.36": {
        "runtime": {
          "lib/net7.0-windows10.0.19041/InTheHand.BluetoothLE.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.36.128"
          }
        }
      },
      "InTheHand.Net.Bluetooth/4.1.43": {
        "runtime": {
          "lib/net7.0-windows10.0.19041/InTheHand.Net.Bluetooth.dll": {
            "assemblyVersion": "4.1.0.0",
            "fileVersion": "4.1.43.0"
          }
        }
      }
    }
  },
  "libraries": {
    "BatteryMonitor/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22621.31": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "InTheHand.BluetoothLE/4.0.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/O15QbARNZGqUM2swFLqF4KsVAd91lgJJZ0sTrzAQtcKL1rKMkCP4rxkc7V3jWi9ysINDIeXWtrGsORC2+H6Ug==",
      "path": "inthehand.bluetoothle/4.0.36",
      "hashPath": "inthehand.bluetoothle.4.0.36.nupkg.sha512"
    },
    "InTheHand.Net.Bluetooth/4.1.43": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yMBKH9FJaV/W8DdqUVzz18lhCLppKYjH1aBeS9rNtSbEEU1nAmidFWV8RE3GLJ2d7V31vOCadhVYfcmShde6Pw==",
      "path": "inthehand.net.bluetooth/4.1.43",
      "hashPath": "inthehand.net.bluetooth.4.1.43.nupkg.sha512"
    }
  }
}